Source: ausias-cert-manager
Section: admin
Priority: optional
Maintainer: Luis Antonio Garcia Gisbert <luisgg@gmail.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7.0.8)

Package: ausias-cert-manager
Architecture: all
Depends: ${misc:Depends}, openssl, easy-rsa
Description: ausiasmarch intranet x509 certificate manager
 This package installs scripts and configuration files
 to facilitate creation of CAs, certificates and keys for
 servers and cients inside CIPFP Ausias March intranet
